OLAT_PORT=8088

JDK_URL=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.7_7.tar.gz
TOMCAT_URL=https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.8/bin/apache-tomcat-10.1.8.tar.gz
OPENOLAT_URL=https://www.openolat.com/fileadmin/downloads/releases/openolat_1727.war

NGINX_HOST=localhost